# QuickLogin_SDK_Android

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: china_net_3.8.7.2.aar  china_net_4.5.6.1.aar  ctcc_sdk_v3.8.6.aar  ctcc_sdk_v3.8.7.1.aar  quick-login-v1.0.17.aar  quick-login-v1.0.18.aar  quick-login-v1.0.19.aar  quick-login-v1.0.20.aar  quick-login-v1.0.21.aar  quick-login-v1.0.23.aar  quick-login-v1.0.24.aar  quick-login-v1.0.25.aar  quick-login-v1.0.26.aar  quick-login-v1.0.27.aar  quick-login-v1.0.28.aar  quick-login-v1.0.29.aar  quick-login-v1.0.30.aar  quick-login-v1.0.31.aar  quick-login-v1.0.32.aar  quick-login-v2.0.1.aar  quick-login-v2.0.2.aar  quick-login-v2.0.3.aar  quick-login-v2.0.4.aar  quick-login-v2.0.6.aar
app/release/: quicklogin-demo.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/quicklogin/demo/: LoginAuthUIHelper.java  MainActivity.java
app/src/main/res/drawable/: quick_logiin_btn_normal.xml  quick_login_btn_press.xml  quick_login_btn_unable.xml  quick_login_check.xml  quick_login_login.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
